{
    "maxCruise" : {
        "x_dref" : "sim/cockpit2/temperature/outside_air_temp_degc",
        "y_dref" : "sim/cockpit2/gauges/indicators/altitude_ft_pilot",
        "z_dref" : "sim/flightmodel/engine/ENGN_TRQ",
        "dref_indices": {
            "value0": -1,
            "value1": -1,
            "value2": 0
        },
        "dref_flags": {
            "value0": 2,
            "value1": 0,
            "value2": 1
        },
        "keys_x" : [
            -20,
            -10,
            -5,
            0,
            5,
            10,
            20
        ],
        "keys_y" :[
            0,
            5000,
            10000,
            15000,
            18000,
            20000,
            21000,
            22000,
            23000,
            24000,
            25000,
            26000,
            27000,
            28000,
            29000,
            30000,
            31000
        ],
        "data" :[
            [
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100
            ],
            [
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                97
            ],
            [
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                97,
                94
            ],
            [
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                97,
                94,
                90
            ],
            [
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                97,
                93,
                90,
                87
            ],
            [
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                97,
                93,
                90,
                86,
                83
            ],
            [
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                98,
                95,
                92,
                88,
                85,
                82,
                79,
                76
            ]
        ]
    },
    "normCruise" : {
        "x_dref" : "sim/cockpit2/temperature/outside_air_temp_degc",
        "y_dref" : "sim/cockpit2/gauges/indicators/altitude_ft_pilot",
        "z_dref" : "sim/flightmodel/engine/ENGN_TRQ",
        "dref_indices": {
            "value0": -1,
            "value1": -1,
            "value2": 0
        },
        "dref_flags": {
            "value0": 2,
            "value1": 0,
            "value2": 1
        },
        "keys_x" : [
            -20,
            -10,
            -5,
            0,
            5,
            10,
            20
        ],
        "keys_y" :[
            0,
            5000,
            10000,
            15000,
            18000,
            20000,
            21000,
            22000,
            23000,
            24000,
            25000,
            26000,
            27000,
            28000,
            29000,
            30000,
            31000
        ],
        "data" :[
            [
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100
            ],
            [
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                96,
                93
            ],
            [
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                96,
                93,
                89
            ],
            [
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                99,
                96,
                92,
                89,
                86
            ],
            [
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                99,
                96,
                92,
                89,
                85,
                82
            ],
            [
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                99,
                96,
                92,
                89,
                85,
                82,
                79
            ],
            [
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                97,
                95,
                92,
                89,
                86,
                83,
                80,
                77,
                74,
                72
            ]
        ]
    },
    "longRangeCruise" : {
        "x_dref" : "sim/flightmodel/weight/m_total",
        "y_dref" : "sim/cockpit2/gauges/indicators/altitude_ft_pilot",
        "z_dref" : "sim/flightmodel/engine/ENGN_TRQ",
        "dref_indices": {
            "value0": -1,
            "value1": -1,
            "value2": 0
        },
        "dref_flags": {
            "value0": 0,
            "value1": 0,
            "value2": 1
        },
        "key_x" : [
            2495,
            2858,
            3220
        ],
        "key_y" :[
            15000,
            18000,
            19000,
            20000,
            21000,
            22000,
            23000,
            24000,
            25000,
            26000,
            27000,
            28000,
            29000,
            30000,
            31000
        ],
        "data" : [
            [
                38,
                39,
                39,
                39,
                39,
                39,
                39,
                40,
                41,
                43,
                45,
                46,
                46,
                46,
                46
            ],
            [
                42,
                42,
                43,
                43,
                44,
                44,
                44,
                44,
                44,
                45,
                47,
                49,
                49,
                50,
                50
            ],
            [
                48,
                49,
                49,
                49,
                49,
                49,
                49,
                49,
                49,
                51,
                52,
                53,
                53,
                53,
                49
            ]
        ]
    }
}